# Mnushki-frontend

> It's a basic template using jade & scss

## How to install

Prerequisites:
* [Node.js](http://nodejs.org/) 
* [Bower](http://bower.io/) 

Installation process:

1. Clone this repository
2. Run ```npm i``` to install dependencies
3. Run ```bower i``` to install front-end dependencies

## Usage

For project development with livereload run:
```
gulp serve
```

To build project run: (Result will be in ```dist/``` folder.)
```
gulp build [--force] 
```
